# ElasticSearchTest

./: README.md  faq_index.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ESApiController.java
src/main/java/com/example/demo/model/: ESResponse.java  Hit.java  Hits.java  Shards.java  Source.java
src/main/java/com/example/demo/service/: ESSearchInterface.java
src/main/java/com/example/demo/service/impl/: ESSearchInterfaceImpl.java
src/main/java/com/example/demo/util/: AppConstants.java  ApplicationContextProvider.java  ESClient.java  HttpClient.java  MockApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/demo/: ESSearchTest.java
